server {
	listen 80;
	server_name localhost;

	# Verzeichnis, in dem die HTML-Dateien liegen
	root /usr/share/nginx/html;
	index index.html;

	# Standard-Location
	location / {
		try_files $uri $uri/ =404;
	}
}