server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    root /var/www/html;  # Stelle sicher, dass dieser Pfad existiert!
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
