MARIADB_DATABASE=mariadb
MARIADB_USER=maria_db_user
MARIADB_PASSWORD=maria_db_password

WORDPRESS_ADMIN_USER=wp_boss
WORDPRESS_ADMIN_PASSWORD=wp_boss_password
WORDPRESS_ADMIN_EMAIL=wp_boss@email.com

WORDPRESS_TEST_USER=wp_user
WORDPRESS_TEST_USER_PASSWORD=wp_user_password
WORDPRESS_TEST_USER_EMAIL=wp_user@email.com